{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishpal07/habit-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishpal07/habit-tracker/issues"
  },
  "homepage": "https://github.com/ashishpal07/habit-tracker#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "mongoose": "^6.1.8",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
